{
  "name": "google_knowledge_panel_mcp_server",
  "version": "0.1.0",
  "description": "An open-source MCP server for Google Knowledge Graph / knowledge panel entity data: matches, connections, readiness checklist, and JSON-LD schema.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theseoriddler/google_knowledge_panel_mcp.git"
  },
  "homepage": "https://github.com/theseoriddler/google_knowledge_panel_mcp#readme",
  "bugs": {
    "url": "https://github.com/theseoriddler/google_knowledge_panel_mcp/issues"
  },
  "type": "module",
  "bin": {
    "google_knowledge_panel_mcp_server": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "npm run build && node scripts/smoke-test.mjs",
    "prepare": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "knowledge-graph",
    "knowledge-panel",
    "entity-seo",
    "schema",
    "wikidata",
    "seo",
    "claude"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.31.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "typescript": "^7.0.2"
  }
}
